.container#devise-container
  .row
    .col-md-9
      h3 修改CMW Account信息
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

        = devise_error_messages!


        = f.label :email
        = f.email_field :email, :autofocus => true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          |Currently waiting confirmation for:
          = resource.unconfirmed_email
        .input-group
          span.input-group-addon 昵称
          = f.text_field :name, :autofocus => true, :class => 'form-control'
        <br />
        /.input-group
        /  span.input-group-addon 新密码
        /  = f.password_field :password, :class => 'form-control'
        /<br />
        /.input-group
        /  span.input-group-addon 新密码确认
        /  = f.password_field :password_confirmation, :autofocus => true, :class => 'form-control'
        /<br />

        .input-group
          span.input-group-addon 当前密码
          = f.password_field :current_password, :class => 'form-control'
        <br />

        button.btn.btn-primary type="submit"
          span.glyphicon.glyphicon-ok
            |  提交
    = render "devise/shared/links"
