.container#devise-container
  .row
    .col-md-9
      h3 注册账户
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!

        <br />
        .input-group
          span.input-group-addon 昵称
          = f.text_field :name, :autofocus => true, :class => 'form-control', :placeholder => '用户名设定后无法更改，并将作为昵称公开显示'
        <br />
        .input-group
          span.input-group-addon 邮箱
          = f.text_field :email, :class => 'form-control', :placeholder => '附中学生使用@stu邮箱可获更高权限'
        <br />
        .input-group
          span.input-group-addon 密码
          = f.password_field :password, :class => 'form-control'
        <br />
        .input-group
          span.input-group-addon 密码确认
          = f.password_field :password_confirmation, :class => 'form-control'
        <br />
        button.btn.btn-primary type="submit"
          span.glyphicon.glyphicon-ok
            |  注册
    = render "devise/shared/links"
