= form_for @mo_item do |f|
  - if @mo_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mo_item.errors.count, "error")} prohibited this mo_item from being saved:"
      ul
        - @mo_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :subtitle
    = f.text_field :subtitle
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :file
    = f.text_field :file
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :click_times
    = f.number_field :click_times
  .actions = f.submit 'Save'
