h1 Listing mo_items

table
  tr
    th Title
    th Subtitle
    th Price
    th File
    th Author
    th Description
    th Type
    th Click times
    th
    th
    th

  - @mo_items.each do |mo_item|
    tr
      td = mo_item.title
      td = mo_item.subtitle
      td = mo_item.price
      td = mo_item.file
      td = mo_item.author
      td = mo_item.description
      td = mo_item.type
      td = mo_item.click_times
      td = link_to 'Show', mo_item
      td = link_to 'Edit', edit_mo_item_path(mo_item)
      td = link_to 'Destroy', mo_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Mo item', new_mo_item_path
