p#notice = notice

p
  strong Title:
  = @mo_item.title
p
  strong Subtitle:
  = @mo_item.subtitle
p
  strong Price:
  = @mo_item.price
p
  strong File:
  = @mo_item.file
p
  strong Author:
  = @mo_item.author
p
  strong Description:
  = @mo_item.description
p
  strong Type:
  = @mo_item.type
p
  strong Click times:
  = @mo_item.click_times

= link_to 'Edit', edit_mo_item_path(@mo_item)
'|
= link_to 'Back', mo_items_path
