.container#devise-container
  .row
    .col-md-9
      h3 登陆
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        <br />
        .input-group
          span.input-group-addon 邮箱
          = f.email_field :email, :autofocus => true, :class => 'form-control', :placeholder => 'xiaoming@stu.pkuschool.edu.cn'
        <br />
        .input-group
          span.input-group-addon 密码
          = f.password_field :password, :class => 'form-control'
          - if devise_mapping.rememberable?
            span.input-group-addon 
              |记住登陆？
              = f.check_box :remember_me
        <br />
        button.btn.btn-primary type="submit"
          span.glyphicon.glyphicon-ok
            |  登陆
    = render "devise/shared/links"
