= form_for @main_article do |f|
  - if @main_article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@main_article.errors.count, "error")} prohibited this main_article from being saved:"
      ul
        - @main_article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :subtitle
    = f.text_field :subtitle
  .field
    = f.label :author_id
    = f.number_field :author_id
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
