h1 Listing main_articles

table
  tr
    th Title
    th Subtitle
    th Author
    th Date
    th Content
    th
    th
    th

  - @main_articles.each do |main_article|
    tr
      td = main_article.title
      td = main_article.subtitle
      td = main_article.author_id
      td = main_article.date
      td = main_article.content
      td = link_to 'Show', main_article
      td = link_to 'Edit', edit_main_article_path(main_article)
      td = link_to 'Destroy', main_article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Main article', new_main_article_path
