p#notice = notice

p
  strong Title:
  = @main_article.title
p
  strong Subtitle:
  = @main_article.subtitle
p
  strong Author:
  = @main_article.author_id
p
  strong Date:
  = @main_article.date
p
  strong Content:
  = @main_article.content

= link_to 'Edit', edit_main_article_path(@main_article)
'|
= link_to 'Back', main_articles_path
