#info data="#{controller.action_name}"
.row
  h1 THIS IS MO
.row
  .col-md-9
    h1 MoSite#index
    p Find me in app/views/mo_site/index.html.slim
    = image_tag 'Mo1024768.png', :class => 'img-responsive'
  .col-md-3
    .well
      |This is a side well
    .well
      .update-header 更新日志
      .update-content 网站基本建立
      