#info data="#{controller.action_name}"

- content_for :before_container do
  /TODO: Cache the page
  .jumbotron#daily-item
    - temp = MoItem.find($redis.get('daily_item_id'))
    .title 
    /a href="#{mo_item_path(temp)}"
    .page-header
      h1 
        |摸 Mo
        <br />
        small 来自创意媒体工作室的媒体平台
    img.img-responsive#daily-item-image src="#{temp.file_url(24*60*60, 'big')}"

.row
  .col-md-9
    .panel.panel-primary#random
      .panel-heading
        h3.panel-title 最近上传
      .panel-body
        - @mo_items.last(4).each do |i|
          .col-xs-6.col-md-3
            a.thumbnail href="#{mo_item_path(i)}"
              img src="#{i.file_url(1800, 'small')}"
      .panel-footer 点击查看大图
  .col-md-3
    .panel.panel-info#random
      .panel-heading
        h3.panel-title 随便看看
      .panel-body
        - rand_item = @mo_items.sample
        a.thumbnail href="#{mo_item_path(rand_item)}"
          img src="#{rand_item.file_url(1800, 'small')}"
    .panel.panel-primary
      .panel-heading
        h3.panel-title 更新日志
      = render 'update_table'
      