#info data="#{controller.action_name}"

.page-header
  h1 
    |摸
    small 来自创意媒体工作室的媒体平台
.row
  .col-md-9
    /= image_tag 'Mo1024768.png', :class => 'img-responsive'
    .jumbotron
      - temp = MoItem.find($redis.get('daily_item_id'))
      h3 每日一图
      a href="#{mo_item_path(temp)}"
      img.img-responsive src="#{temp.file_url(24*60*60, 'big')}"
    .panel.panel-primary
      .panel-heading
        h3.panel-title 最新上传
      .panel-body
        - @mo_items.last(4).each do |i|
          .col-xs-6.col-md-3
            a.thumbnail href="#{mo_item_path(i)}"
              img src="#{i.file_url(1800, 'small')}"
      .panel-footer 点击查看大图
  .col-md-3
    .panel.panel-info
      .panel-heading
        h3.panel-title 随便看看
      .panel-body
        - @rand_item = @mo_items.sample
        a.thumbnail href="#{mo_item_path(@rand_item)}"
          img src="#{@rand_item.file_url(1800, 'small')}"
    .panel.panel-primary
      .panel-heading
        h3.panel-title 更新日志
      = render 'update_table'
      .panel-footer
        |*: To Be Announced.
      