#info data="tag"

.row
  .col-md-10
    .row
      - @tag_items.each do |i|
        .col-xs-6.col-md-3
          a.thumbnail href="#{mo_item_path(i)}"
            img src="#{i.file_url(1800, 'small')}"
  .col-md-2
  	.panel.panel-primary
      .panel-heading
        h3.panel-title Tag: #{params[:id]}
      .panel-body #{@tag_items.count}个对象

= paginate @tag_items