<!DOCTYPE html>
<html>
<head>
  title ="#{controller.controller_name} #{controller.action_name} | CMW"
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
</head>
<body>
  - if flash.notice
    .alert.alert-info
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      = flash.notice
  - if flash.alert
    .alert.alert-warning = flash.alert
  
  == yield

</body>
</html>
