doctype html
html
  head
    /TODO!
    title ="创意媒体工作室"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "main_site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "main_site", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    meta name="HandheldFriendly" content="true"
  body
    - if flash.notice
      .alert.alert-info = flash.notice
    - if flash.alert
      .alert.alert-warning = flash.alert
    nav.navbar.navbar-primary.navbar-fixed-top#top-navbar role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#top-navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="http://www.thecmw.cn" 创意媒体工作室
        .collapse.navbar-collapse#top-navbar-collapse
          ul.nav.navbar-nav
            li#index
              = link_to "首页", root_url(:subdomain => 'www')
            li#dept
              = link_to '部门', root_url(:subdomain => 'www')
            /li.dropdown
            /  a.dropdown-toggle href="#" data-toggle="dropdown"
            /    |部门简介
            /    b.caret
            /  ul.dropdown-menu
            /    li
            /      a href="#" 
            /    li
            /      a href="#" 
            /    li
            /      a href="#" 
            /    li.divider
            /    li
            /      a href="#" 
          ul.nav.navbar-nav.navbar-right
            = render 'layouts/account_dropdown'
            li
              = link_to '摸 Mo', mo_index_url(:subdomain => 'mo')
          / form.navbar-form.navbar-right role="search"
          /   div.form-group
          /       input.form-control type="text" placeholder="搜索..."

    == yield
