doctype html
html
  head
    title ="#{controller.controller_name} #{controller.action_name} | CMW"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "main_site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "main_site", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - if flash.notice
      .alert.alert-info = flash.notice
    - if flash.alert
      .alert.alert-warning = flash.alert

    nav.navbar.navbar-primary.navbar-fixed-top#top_navbar role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#top-navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" 创意媒体工作室
        .collapse.navbar-collapse#top-navbar-collapse
          ul.nav.navbar-nav
            li#index
              = link_to "首页", root_path
            li#sc_index
              = link_to '部门', root_path
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |部门简介
                b.caret
              ul.dropdown-menu
                li
                  a href="#" 
                li
                  a href="#" 
                li
                  a href="#" 
                li.divider
                li
                  a href="#" 
          ul.nav.navbar-nav.navbar-right
            - if cmw_account_signed_in?
              p.navbar-text
                |欢迎，
                = current_cmw_account.name
              li.dropdown#account-dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  |CMW-Account
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#" Action
                  li
                    a href="#" Another action
                  li
                    a href="#" Something else here
                  li.divider
                  li
                    = link_to '登出', destroy_cmw_account_session_path, :method => :delete
            - else
              li
                = link_to '登录', new_cmw_account_session_path
            li
              = link_to '摸 Mo', mo_index_path
          / form.navbar-form.navbar-right role="search"
          /   div.form-group
          /       input.form-control type="text" placeholder="搜索..."

    == yield
