doctype html
html
  head
    title CreativeMediaWorkshop
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "mo_site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "mo_site", "data-turbolinks-track" => true
    = csrf_meta_tags
  body#mo_body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Brand
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li.active
              a href="#" Link
            li
              a href="#" Link
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider
                li
                  a href="#" Separated link
          form.navbar-form.navbar-left role="search"
            div.form-group
              input.form-control type="text" placeholder="Search"
            button.btn.btn-default type="submit" Submit
          ul.nav.navbar-nav.navbar-right
            li
              a href="#" Link
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider
                li
                  a href="#" Separated link
    .container
      .row
        == yield
      footer
    
