doctype html
html
  head
    title 摸Mo + #{controller.action_name}
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "mo_site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "mo_site", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    meta name="HandheldFriendly" content="true"
  body
    nav.navbar.navbar-primary.navbar-fixed-top#top-navbar role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#top-navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "摸 Mo", mo_index_path, :class => 'navbar-brand'
        .collapse.navbar-collapse#top-navbar-collapse
          ul.nav.navbar-nav
            li#index
              = link_to "首页", mo_index_path
            li#explore
              = link_to '探索', mo_explore_path(1)
            li#sc
              = link_to '专题', mo_sc_index_path
            li#tag
              = link_to '标签', mo_tag_index_path
            li#about
              = link_to '关于', mo_about_path

            / li.dropdown
            /   a.dropdown-toggle href="#" data-toggle="dropdown"
            /     |Dropdown
            /     b.caret
            /   ul.dropdown-menu
            /     li
            /       a href="#" Action
            /     li
            /       a href="#" Another action
            /     li
            /       a href="#" Something else here
            /     li.divider
            /     li
            /       a href="#" Separated link
          ul.nav.navbar-nav.navbar-right
            - if cmw_account_signed_in?
              p.navbar-text
                |欢迎，
                = current_cmw_account.name
              li.dropdown#account-dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  |CMW-Account
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to '修改密码', edit_cmw_account_password_url(:subdomain => 'www')
                  li.divider
                  li
                    = link_to '登出', destroy_cmw_account_session_url(:subdomain => 'www'), :method => :delete
            - else
              li
                = link_to '登录', new_cmw_account_session_url(:subdomain => 'www')
            li#about
              = link_to '关于', mo_about_path
            li.dropdown#cmw-dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |创意媒体工作室
                b.caret
              ul.dropdown-menu
                li
                  = link_to '主站', root_url(:subdomain => 'www')
                li.divider
                li
                  a href="mailto: bdfzcmw@126.com" 联系我们
          / form.navbar-form.navbar-right role="search"
          /   div.form-group
          /       input.form-control type="text" placeholder="搜索..."
    = yield :before_container
    .container
      - if flash.notice
        .alert.alert-info = flash.notice
      - if flash.alert
        .alert.alert-warning = flash.alert
      #main-yield == yield
      footer.footer
        .row-fluid
          p Designed by <a href='https://github.com/timguoqk'>Qikun Guo</a>, a member of <b>Creative Media Workshop</b>.
          <br />
          a 京ICP备13024195号
        
