doctype html
html
  head
    title 摸Mo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "mo_site", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "mo_site", "data-turbolinks-track" => true
    = csrf_meta_tags
    javascript:
      $("#top_navbar .navbar-nav li##{action_name}").addClass("active");
  body#mo_body
    nav.navbar.navbar-primary#top_navbar role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#top_navbar-collapse-1"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" 摸 Mo
        .collapse.navbar-collapse#top_navbar-collapse-1
          ul.nav.navbar-nav
            li#index
              = link_to '首页', mo_index_path
            li#sc_index
              = link_to '专题', mo_sc_index_path
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider
                li
                  a href="#" Separated link
          ul.nav.navbar-nav.navbar-right
            - if cmw_account_signed_in?
              p.navbar-text
                |欢迎，
                = current_cmw_account.name
              li
                = link_to '登出', destroy_cmw_account_session_path, :method => :delete
            - else
              li
                = link_to '登录', new_cmw_account_session_path
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a href="#" Action
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li.divider
                li
                  a href="#" Separated link
          / form.navbar-form.navbar-right role="search"
          /   div.form-group
          /       input.form-control type="text" placeholder="搜索..."
    .container
      - if flash.notice
        .alert.alert-info = flash.notice
      - if flash.alert
        .alert.alert-warning = flash.alert
      == yield
      footer
    
